<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="myScript.js" defer></script>

    <title>My Todo-s</title>
  </head>
  <body>
    <!-- card -->
    <div class="card">
      <!-- Heading -->
      <div class="heading">
        <span><i class="fa fa-check-square" aria-hidden="true"></i></span>
        <span>My Todo-s</span>
      </div>

      <!-- form -->
      <form id="form">
        <input type="text" name="todo" placeholder="Add new.." />
        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
        <input type="submit" value="Add" />
      </form>
      <!-- </div> -->

      <!-- separator -->
      <hr class="separator" />

      <!-- filters -->
      <div class="containerfilter">
        <div id="filter">
          <label for="all_select"> Filter </label>
          <select id="all_select">
            <option value="All">All</option>
          </select>
        </div>
        <div id="date">
          <label for="date_select"> Sort </label>
          <select id="date_select">
            <option value="Added date">Added date</option>
          </select>
          <span><i class="fa fa-sort-amount-asc" aria-hidden="true"></i></span>
        </div>
      </div>

      <!-- tasks -->
      <ul class="todoDisplay js-todoDisplay">
        <li></li>
      </ul>
    </div>
  </body>
</html>
